<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inserimento Film</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
  }
  h2 {
    color: #333;
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  input[type="text"],
  input[type="date"] {
    padding: 10px; 
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .btn {
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    color: #009879;
    border: 1px solid #009879;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  .btn:hover {
    background-color: #009879;
    color: white;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Collega un attore con un film</h2>
  <form action="collegaAF.php" method="post">

    <label for="nomeAttore">Nome attore: </label> 
    <input type="text" name="nomeAttore">

    <br><br>

    <label for="nomeFilm">Nome film: </label>
    <input type="text" name="nomeFilm">

    <br><br>

    <button class="btn" type="submit">Collega!</button>

</form>
</div>

</body>
</html>


<!-- <!DOCTYPE html>
<html>
    <head>
        <title>collega a-f</title>
    </head>

    <body>
        <h1>Collega un attore con un film!</h1>
        <br><br>
        <form action="collegaAF.php" method="post">

            <label for="nomeAttore">Nome attore: </label> 
            <input type="text" name="nomeAttore">

            <br><br>

            <label for="nomeFilm">Nome film: </label>
            <input type="text" name="nomeFilm">

            <br><br>

            <button type="submit">Collega!</button>

        </form>
    </body>
</html> -->