<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inserimento Film</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
  }
  h2 {
    color: #333;
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  input[type="text"],
  input[type="date"] {
    padding: 10px; 
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .btn {
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    color: #009879;
    border: 1px solid #009879;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  .btn:hover {
    background-color: #009879;
    color: white;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Inserimento dati film</h2>
  <form action="inserisci_film.php" method="post">
    <label for="codF">Codice film: </label>
    <input type="text" name="codFilm"><br>
    <br>
    <label for="title">Titolo: </label>
    <input type="text" name="titolo"><br>
    <br>
    <label for="anno">Anno di produzione: </label>
    <input type="date" name="annoProduzione"><br>
    <br>
    <label for="naz">Nazionalità: </label>
    <input type="text" name="nazionalita"><br>
    <br>
    <label for="reg">Regista: </label>
    <input type="text" name="regista"><br>
    <br>
    <label for="gen">Genere: </label>
    <input type="text" name="genere"><br>
    <br>
    <button class="btn" type="submit">Invia</button>
</form>
</div>

</body>
</html>


<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Nuovo Film</title>
    </head>
    <body>
        <h1>Inserisci un nuovo film!</h1>
        <form action="inserisci_film.php" method="post">
            <label for="codF">Codice film: </label>
            <input type="text" name="codFilm"><br>
            <br>
            <label for="title">Titolo: </label>
            <input type="text" name="titolo"><br>
            <br>
            <label for="anno">Anno di produzione: </label>
            <input type="date" name="annoProduzione"><br>
            <br>
            <label for="naz">Nazionalità: </label>
            <input type="text" name="nazionalita"><br>
            <br>
            <label for="reg">Regista: </label>
            <input type="text" name="regista"><br>
            <br>
            <label for="gen">Genere: </label>
            <input type="text" name="genere"><br>
            <br>
            <button type="submit">Invia</button>
        </form>
    </body>
</html> -->