<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inserimento Attore</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
  }
  h2 {
    color: #333;
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  label {
    margin-top: 10px;
  }
  input[type="text"],
  input[type="date"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .button {
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    color: #009879;
    border: 1px solid #009879;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  .button:hover {
    background-color: #009879;
    color: white;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Inserimento Dati Attore</h2>
  <form action="registra_attore.php" method="post">
    <label for="codice">Codice</label>
    <input type="text" id="codice" name="codAttore" required>

    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome" required>

    <label for="anno_di_nascita">Anno di Nascita</label>
    <input type="date" id="anno_di_nascita" name="annoNascita" required>

    <label for="nazionalita">Nazionalità</label>
    <input type="text" id="nazionalita" name="nazionalita" required>

    <button type="submit" class="button">Invia</button>
  </form>
</div>

</body>
</html>
